= form_with model: @question, local: true do |f|
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_field :body

  p Attachments:
  p id="attachments"
    =f.fields_for :attachments, @question.attachments.build do |a|
      = render "shared/attachment_fields", f: a
    .links
      = link_to_add_association 'Add file', f, :attachments, partial: "shared/attachment_fields"

  p= f.submit 'Create'