tr
  td=question.title
  td=question.body
  td=question.user.email
  -if user_signed_in?
    td= link_to 'Show', question_path(question)
    td= link_to 'Edit', edit_question_path(question)
    td= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are u sure ?'}

