tr
  td= question.title
  td= question.body
  td= question.user.email
  td= link_to 'Show', question_path(question)
  - if current_user&.author_of?(question)
    td= link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are u sure ?'}

