- cache collection_cache_key_for :question do
  H1 All questions:

  table id="questions-list"
    tr
      th Question title
      th Question body
      th Author

    = render @questions

  - if can?(:create, Question)
    p= link_to 'Ask question', new_question_path
