nav class="navbar navbar-expand-lg navbar-light bg-light"
  a class="navbar-brand" href="/" Q & A

  div class="collapse navbar-collapse col" id="navbarNav"
    ul class="navbar-nav "

      li class="nav-item"
        a class="nav-link" href="#" Features

      li class="nav-item search-link"
        a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" Search

      li class="nav-item"
        a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true" Disabled
  div class="col-3"
    - if user_signed_in?
        div class="col collapse navbar-collapse"
          = "Welcome, "
          = current_user.email
          div class="col"
            = link_to 'Log out', destroy_user_session_path, method: :delete
    - else
      ul class="navbar-nav"
        li class="nav-item" style="padding: 5px 5px;"
          = link_to 'Log in', new_user_session_path
        li class="nav-item" style="padding: 5px 5px;"
          = link_to 'Sign up', new_user_registration_path

div class="collapse" id="collapseExample" style="width: 100%; padding-top: auto"
  div class="card card-body"
    = render "shared/search"