nav
  div
    -if user_signed_in?
      p Welcome,
      =current_user.email
      p= link_to 'Log out', destroy_user_session_path, method: :delete
    -else
      p= link_to 'Log in', new_user_session_path
      p= link_to 'Sign up', new_user_registration_path