- if current_user
  div class="input-group input-group-sm mb-3 new-comment-#{resource.id}"
    p= form_for [resource, Comment.new], remote: true do |f|
      = f.label :body, "New comment: "
      p= f.text_field :body, class: "form-control"
      = f.submit "Send"