ul class="card" id="answer-#{answer.id}"
  p class="best_answer_id" = answer.best_answer_id
  li= answer.body
  .attachments Attachments:
  - answer.attachments.each do |a|
    .attachment_file id="attachment-#{a.id}"
      li= link_to a.file.identifier, a.file.url
      - if current_user&.author_of?(answer)
        = link_to 'Delete file', attachment_path(a), remote: true,
                                                     method: :delete,
                                                     class: "text-muted links-decor",
                                                     data: {confirm: 'Are u sure ?'}
  - if current_user&.author_of?(@question)
    = link_to "Mark as the best", choose_best_answer_path(answer), class: "best-answer-link", data: { answer_id: answer.id }, method: :post
  - if current_user&.author_of?(answer)
    p
      = link_to 'Delete', answer_path(answer), remote: true, method: :delete, data: {confirm: 'Are u sure ?' }
      = " | "
      = link_to 'Edit', "", class: "edit-answer-link", data: { answer_id: answer.id }

      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, "Answer"
        = f.text_area :body
        = f.submit "Save"

  .answer_votement
    - if user_signed_in? && !current_user&.author_of?(answer) && answer.object_rating(current_user) != 1
      = link_to "+", vote_answer_path(answer), class: "answer-vote badge badge-success",
              method: :post,
              remote: true,
              data: { answer_id: answer.id }
    .answer_rating class="badge badge-light" id="answer-rating-#{answer.id}"
      = answer.rating
    - if user_signed_in? && !current_user&.author_of?(answer) && answer.object_rating(current_user) != -1
      = link_to "-", unvote_answer_path(answer), class: "answer-vote badge badge-danger",
              method: :post,
              remote: true,
              data: { answer_id: answer.id }

