ul id="answer-#{answer.id}"
  li= answer.body
  - if current_user&.author_of?(answer)
    = link_to 'Edit', "", class: "edit-answer-link", data: { answer_id: answer.id }

    = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, "Answer"
      = f.text_area :body
      = f.submit "Save"

    = " | "
    = link_to 'Delete', question_answer_path(@question, answer), remote: true, method: :delete, data: {confirm: 'Are u sure ?' }
