p= form_for [@question, @answer], remote: true do |f|
  p= f.label :body, "Write your answer: "
  p= f.text_area :body, id: :answer_body, rows: 7, col: 60
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p= f.submit 'Answer the question'